
#Overall driver options
LDT running mode:                  "Ensemble restart processing"
Processed LSM parameter filename:  ./lis_input.d01.ens.nc
LIS number of nests:                   1         # 1 nest supported for now
Number of surface model types:         1
Surface model types:                  LSM        # LSM | Lake
Land surface model:                "Noah-MP.4.0.1"      # Enter LSM of choice
Routing model:                       none
Lake model:                          none      # Lake model option: 'none'|'FLake'
#Include water points:               .false.      # Include water points
Water fraction cutoff value:          0.5
Incorporate crop information:       .false.
Number of met forcing sources:         1        # Enter number of forcing types
Met forcing sources:                 MERRA2     # Enter 'none' if no forcing selected
Met spatial transform methods:      bilinear
Topographic correction method (met forcing):   "lapse-rate"
LDT diagnostic file:                ldtlog
Mask-parameter fill diagnostic file: maskParamFill.log
LDT output directory:               OUTPUT
Undefined value:                    -9999.0
Number of ensembles per tile: 1
# Generate Ensemble Restart File:
#Processor layout
#Number of processors along x:         1
#Number of processors along y:         1

#LDT/LIS domain and grid: (See LDT User's Guide for other projection information)
#LIS domain
Map projection of the LIS domain:   latlon
Run domain lower left lat:         23.0
Run domain lower left lon:         66.0
Run domain upper right lat:        38.0
Run domain upper right lon:        83.0
Run domain resolution (dx):          0.5
Run domain resolution (dy):          0.5

# == Landcover, Landmask and Soil Texture Parameters ==

# Landcover/Mask Parameter Inputs #
Landcover data source:          "MODIS_Native"
Landcover classification:       "IGBPNCEP"
Landcover file:              INPUT/LS_PARAMETERS/noah_2dparms/igbp.bin
Landcover spatial transform:     tile
Landcover fill option:           none
Landcover map projection:       latlon


#Land mask file and options:
Create or readin landmask:    "create"
Landmask data source:           "MODIS_Native"
Landmask file:        "none"

#Soil texture map:
Soil fraction data source:       none
Soils spatial transform:         none
Soils fill option:               none
Soils map projection:            latlon

Soil texture data source:       "STATSGOFAO_Native"
Soil texture map:       INPUT/LS_PARAMETERS/noah_2dparms/topsoil30snew
Soil texture spatial transform:   tile
Soil texture fill option:         neighbor
Soil texture fill radius:         5
Soil texture fill value:          6
Soil texture map projection:     latlon

#Soil parameter inputs
Soils map projection:          latlon
Soils spatial transform:       none   # Note: do not use mode with soil fractions
Soils fill option:             none

#Topography maps
# Topography parameters -- Elevation, Slope, Aspect
Elevation data source:        SRTM_Native
Elevation number of bands:        1
Elevation map:           INPUT/LS_PARAMETERS/topo_parms/SRTM/SRTM30/raw_wgtopo30antarc
Elevation fill option:           none # Preserve elevation for water bodies

Slope data source:        SRTM_Native
Slope number of bands:        1
Slope map:               INPUT/LS_PARAMETERS/topo_parms/SRTM/SRTM30/raw_wgtopo30antarc
Slope fill option:            none # Preserve slope for water bodies

Aspect data source:        SRTM_Native
Aspect number of bands:        1
Aspect map:              INPUTLS_PARAMETERS/topo_parms/SRTM/SRTM30/raw_wgtopo30antarc
Aspect fill option:            none # Preserve aspect ratio for water bodies

Topography spatial transform:     average
Topography map projection:       latlon

# Bottom temperature:
Bottom temperature data source:   "ISLSCP1"
Bottom temperature map:          INPUT/LS_PARAMETERS/noah_2dparms/SOILTEMP.60
Bottom temperature spatial transform:    budget-bilinear
Bottom temperature topographic downscaling:  "lapse-rate"  # none | lapse-rate
Bottom temperature fill option:      average       # none, neighbor, average
Bottom temperature fill value:       287.0       # Static value to fill where missing
Bottom temperature fill radius:       5        # Number of pixels to search for neighbor
Bottom temperature map projection:      latlon

# Slope type:
Slope type data source:         "NCEP_Native"
Slope type map:           INPUT/LS_PARAMETERS/noah_2dparms/islope
Slope type spatial transform:   neighbor
Slope type fill option:         neighbor        # none, neighbor, average
Slope type fill radius:         5
Slope type fill value:          2
Slope type map projection:     latlon 

#Albedo maps
Albedo data source:             "NCEP_Native"
Albedo map:                  INPUT/LS_PARAMETERS/noah_2dparms/albedo
Albedo climatology interval:    monthly
Albedo spatial transform:       budget-bilinear
Albedo fill option:             neighbor       # none, neighbor, average
Albedo fill radius:             5
Albedo fill value:              0.1
Albedo map projection:          latlon

# Snow albedo maps
Max snow albedo data source:    "NCEP_Native"
Max snow albedo map:         INPUT/LS_PARAMETERS/noah_2dparms/maxsnoalb.asc
Max snow albedo spatial transform:     budget-bilinear
Max snow albedo fill option:           neighbor        # none, neighbor, average
Max snow albedo fill radius:          5
Max snow albedo fill value:           0.3
Max snow albedo map projection:        latlon

# Greenness maps
Greenness data source:          "NCEP_Native"
Greenness fraction map:        INPUT/LS_PARAMETERS/noah_2dparms/gfrac
Greenness climatology interval:    monthly
Greenness maximum map:        INPUT/LS_PARAMETERS/noah_2dparms/gfrac_max.asc
Greenness maximum fill value:     1.0
Greenness minimum map:         INPUT/LS_PARAMETERS/noah_2dparms/gfrac_min.asc
Greenness minimum fill value:     0.0
Greenness spatial transform:       budget-bilinear
Greenness fill option:             neighbor
Greenness fill radius:             5
Greenness fill value:              0.20
Greenness map projection:         latlon
Calculate min-max greenness fraction: .false.

#Noah-MP LSM inputs
Noah-MP PBL Height Value:               900.

# =======================================================
# Forcing based parameter inputs

MERRA2 forcing directory: INPUT/MERRA2/
MERRA2 use lowest model level forcing:     1
MERRA2 use 2m wind fields:                 0
MERRA2 use corrected total precipitation:  0
MERRA2 geopotential terrain height file: INPUT/MERRA2/MERRA2_all/MERRA2.const_2d_asm_Nx.00000000.nc4
# Generate Ensemble Restart File:
LIS number of surface model types:    1
LIS surface model types:            "LSM"

LIS restart source:                 "LSM"
Ensemble restart generation mode:   "upscale"
Input restart filename:   MERRA2_OUTPUT/SURFACEMODEL/201510/LIS_RST_NOAHMP401_201510312345.d01.nc
Output restart filename:  LIS_EnRST_201510312345.d01_300.nc
Number of ensembles per tile (input restart):      1
Number of ensembles per tile (output restart):    300

Maximum number of surface type tiles per grid:     1
Minimum cutoff percentage (surface type tiles):    0.05
Maximum number of soil texture tiles per grid:     1
Minimum cutoff percentage (soil texture tiles):    0.05
Maximum number of soil fraction tiles per grid:    1
Minimum cutoff percentage (soil fraction tiles):   0.05
Maximum number of elevation bands per grid:        1
Minimum cutoff percentage (elevation bands):       0.05
Maximum number of slope bands per grid:            1
Minimum cutoff percentage (slope bands):           0.05
Maximum number of aspect bands per grid:           1
Minimum cutoff percentage (aspect bands):          0.05
