#ptype   std    std_max   zeromean  tcorr  xcorr ycorr ccorr
Incident Shortwave Radiation Level 001
1        0.4    2.5       1           86400     0     0     1.0  -0.5 -0.8  0.3
Incident Longwave Radiation Level 001
0        60.0   2.5       1           86400     0     0    -0.5   1.0  0.5  0.6
Rainfall Rate Level 001
1        3     2.5       1           86400     0     0    -0.8   0.5  1.0  -0.1
Near Surface Air Temperature Level 001
0        8    2.5       1           86400     0     0     0.3   0.6  -0.1  1.0

